# log file location [default = no log file]
log.file=log.txt

# default date [default = "recent"]
# Format must be exactly as:
# 2022-06-20
defaultDate = 2023-02-07

# date variance (+- days) [default = 1]
# for example, if the date is set as Dec 15 2022, if it can't find data for Dec 15, it'll try Dec 14 then Dec 13
# if the variance is set to 1
# Special chars:
# Continue backwards on time until we find a price: <
# Continue forwards in time until we find a price >
# Find any *
# @TODO implement all this
dateVariance = [-1,1]

#