# log file location [default = no log file]
log.file=log.txt

# default date [default = "recent"]
# Format must be exactly as:
# 2022-06-20
chosenDate = 

# date variances [defaults = 1], {Specials = INFINITE}
# positive variance allows the program to allow future dates in the range of positveVariance. For example,say we input
# a date of 2022-01-01 with a positiveVariance of 10, if it cannot find a price on 2022-01-01 it will iteratively look
# forward 10 days until we find a price.
# Negative variance is the same but for looking backwards in date.

# this is useful for various cases. If for example we want to check our case value for the release of CS:GO skins (2013)
# then some of our most recent cases will not yet exist. So if we have our positive variance set to INFINITY it will find
# the price of the case based on its earliest price history.
# Otherwise, if we set the variance to 0 it will only fetch a price if the case existed on the given date.
positiveVariance = INFINITE
negativeVariance = 0

#